\relax 
\citation{SHI2016123}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Table Interpretation}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The inputs of table interpretation: TABLE}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The inputs of table interpretation: ONTOLOGY and KG}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formalization}{2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{SHI2016123}{1}
